### ISSUE TITLE
tilda 1.3.3 does not start anymore (segfault)

### ISSUE THREAD

**Issue by rompetroll** [lanoxx/tilda#262]
My arch linux got a lot of upgrades yesterday, mostly gnome components 3.20 -> 3.22. After the reboot, tilda is not starting anymore. 

This is the coredump/gdb info that is created when it fails.

```
 ❯ coredumpctl gdb 6004 tilda                                                                                                                                                             [08:34:41]
           PID: 6004 (tilda)
           UID: 1000 (sven)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Thu 2016-10-13 08:21:59 CEST (12min ago)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Thu 2016-10-13 08:21:59 CEST (12min ago)
  Command Line: tilda
    Executable: /usr/bin/tilda
    Executable: /usr/bin/tilda
 Control Group: /user.slice/user-1000.slice/user@1000.service/gnome-terminal-server.service
          Unit: user@1000.service
     User Unit: user@1000.service
         Slice: user-1000.slice
     Owner UID: 1000 (sven)
       Boot ID: 96fc1db5997a475ea30a3e8741562926
    Machine ID: f8212074164646db87f3dbb5ae931996
      Hostname: ruin
      Coredump: /var/lib/systemd/coredump/core.tilda.1000.96fc1db5997a475ea30a3e8741562926.6004.1476339719000000000000.lz4
       Message: Process 6004 (tilda) of user 1000 dumped core.

                Stack trace of thread 6004:
                #0  0x0000000000000000 n/a (n/a)

GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/tilda...(no debugging symbols found)...done.
[New LWP 6004]
[New LWP 6011]
[New LWP 6008]
[New LWP 6012]
[New LWP 6010]
[New LWP 6007]
[New LWP 6013]
[New LWP 6006]
[New LWP 6014]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `tilda'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f731d7f0600 (LWP 6004))]

(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007f731b5e1f1f in _XSend () at /usr/lib/libX11.so.6
#2  0x00007f731b5e2442 in _XReply () at /usr/lib/libX11.so.6
#3  0x00007f731b5d0edf in XGetModifierMapping () at /usr/lib/libX11.so.6
#4  0x000000000040a9d0 in  ()
#5  0x000000000040ac0d in  ()
#6  0x000000000040f603 in  ()
#7  0x000000000040f9ce in  ()
#8  0x0000000000409557 in  ()
#9  0x00007f731b005291 in __libc_start_main () at /usr/lib/libc.so.6
#10 0x0000000000409a99 in  ()
(gdb)

```

**Comment by hamzadis** [comment]
Gnome switched to wayland as the default display manager in 3.22, and tilda doesn't seem to run on wayland. I've switched back to xorg for now.

**Comment by rompetroll** [comment]
so then this is the same issue as https://github.com/lanoxx/tilda/issues/150. 

Not sure this should be ignored though, because it's a "bigger" issue now with wayland being default. Anyway, good to know why it stopped working :)

**Comment by lanoxx** [comment]
Yes, unfortunately Tilda will not work under wayland and its not easy to fix that, we would need to get rid of some X11 dependencies first, and tilda assumes to know the global window coordinates for the show / hide animation which is also no available under wayland. I do not think I will support wayland anytime soon.

**Comment by lanoxx** [comment]
I am closing this because I have no plans in the near future to support wayland.

**Comment by geckon** [comment]
FWIW, running `tilda` like this seems to work for me:
```env GDK_BACKEND=x11 /usr/bin/tilda```
